views/profile.html
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/form-styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Profil von {{firstName}} {{lastName}}</h1>
        </div>
    </header>

    <main>
        <div class="profile-container">
            <section class="profile-info">
                <div class="profile-item">
                    <strong>Vorname:</strong>
                    <p>{{firstName}}</p>
                </div>
                <div class="profile-item">
                    <strong>Nachname:</strong>
                    <p>{{lastName}}</p>
                </div>
                <div class="profile-item">
                    <strong>Benutzername:</strong>
                    <p>{{username}}</p>
                </div>
                <div class="profile-item">
                    <strong>Email:</strong>
                    <p>{{email}}</p>
                </div>
                <div class="profile-item">
                    <strong>Geschlecht:</strong>
                    <p>{{gender}}</p>
                </div>
            </section>

            <div class="form-actions">
                <a href="/logout" class="btn">Logout</a>
                <form action="/delete-account" method="POST">
                    <button type="submit" class="delete-btn" onclick="return confirm('Bist du sicher, dass du deinen Account löschen möchtest?')">Account löschen</button>
                </form>
            </div>
        </div>
    </main>
</body>
</html>

src/views/profile.pug
doctype html
html(lang="de")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Profile
    link(rel="stylesheet", href="/css/styles.css")
  body
    header 
      h2 Profile from #{firstName}
      .nav_right
        a.back-btn(href="/") Return to home

    main
      .profile-container
        section.profile-info
          .profile-item
            strong First Name:
            p #{firstName}
          
          .profile-item
            strong Last Name:
            p #{lastName}
          
          .profile-item
            strong Username:
            p #{username}
          
          .profile-item
            strong Email:
            p #{email}
          
          .profile-item
            strong Gender:
            p #{gender}

        .form-actions
          a.btn(href="/logout") Logout
          form(action="/delete-account", method="POST")
            button(type="submit", class="delete-btn", onclick="return confirm('Bist du sicher, dass du deinen Account löschen möchtest?')") Account löschen
