views/register.html
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrieren</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/form-styles.css">
</head>
<body>
    <header>
        <h1>Registriere dich</h1>
    </header>
    
    <main>
        <div class="form-container">
            <h2>Erstelle ein neues Konto</h2>
            <form action="/register" method="POST">
                <div class="input-container">
                    <label for="firstName">Vorname:</label>
                    <input type="text" id="firstName" name="firstName" class="input-field" required>
                </div>
                <div class="input-container">
                    <label for="lastName">Nachname:</label>
                    <input type="text" id="lastName" name="lastName" class="input-field" required>
                </div>
                <div class="input-container">
                    <label for="gender">Geschlecht:</label>
                    <select id="gender" name="gender" class="input-field" required>
                        <option value="male">Männlich</option>
                        <option value="female">Weiblich</option>
                        <option value="other">Andere</option>
                    </select>
                </div>
                <div class="input-container">
                    <label for="email">E-Mail:</label>
                    <input type="email" id="email" name="email" class="input-field" required>
                </div>
                <div class="input-container">
                    <label for="username">Benutzername:</label>
                    <input type="text" id="username" name="username" class="input-field" required>
                </div>
                <div class="input-container">
                    <label for="password">Passwort:</label>
                    <input type="password" id="password" name="password" class="input-field" required>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn">Registrieren</button>
                </div>
            </form>

            <p>Hast du schon ein Konto? <a href="/login" class="register-link">Melde dich hier an.</a></p>
            <a href="/" class="back-btn">Zurück zur Startseite</a>
        </div>
    </main>
</body>
</html>

src/views/register.pug
doctype html
html(lang="de")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Register
    link(rel="stylesheet", href="/css/styles.css")
  body
    header
      h2 Register!
    
    main
      .form-container
        h2 Create a new account
        if errorMessage
          p.error-message(style="color: red;") #{errorMessage}
        form(action="/register", method="POST")
          .input-container
            label(for="firstName") Firstname:
            input(type="text", id="firstName", name="firstName", class="input-field", required)
          
          .input-container
            label(for="lastName") Lastname:
            input(type="text", id="lastName", name="lastName", class="input-field", required)
          
          .input-container
            label(for="gender") Gender:
            select(id="gender", name="gender", class="input-field", required)
              option(value="male") Male
              option(value="female") Female
              option(value="other") other
          
          .input-container
            label(for="email") E-Mail:
            input(type="email", id="email", name="email", class="input-field", required)
          
          .input-container
            label(for="username") Username:
            input(type="text", id="username", name="username", class="input-field", required)
          
          .input-container
            label(for="password") Password:
            input(type="password", id="password", name="password", class="input-field", required)
          
          .form-actions
            button(type="submit", class="btn") Register

        p.marginBottom Already have an account?
          a.register-link(href="/login") Login here.
        
        a.back-btn(href="/") Return to home page.
